<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="PartyRock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="z63-bR-fDB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="zwh-O2-69d"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LkK-oH-W7p">
                                <rect key="frame" x="0.0" y="175" width="375" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nOO-y3-h8i">
                                        <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Videos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lb-gw-Wvo">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                <color key="textColor" red="0.78487497568130493" green="0.022320166230201721" blue="0.57692456245422363" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Songs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5U-3G-370">
                                                <rect key="frame" x="119.5" y="0.0" width="120" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5R-C5-CV1">
                                                <rect key="frame" x="239.5" y="0.0" width="119.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.90809030490478282" green="0.90809030490478282" blue="0.90809030490478282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ank-Ug-0Nh"/>
                                    <constraint firstItem="nOO-y3-h8i" firstAttribute="leading" secondItem="LkK-oH-W7p" secondAttribute="leading" constant="8" id="mpi-3t-rYV"/>
                                    <constraint firstAttribute="trailing" secondItem="nOO-y3-h8i" secondAttribute="trailing" constant="8" id="uGM-Ad-JWZ"/>
                                    <constraint firstItem="nOO-y3-h8i" firstAttribute="top" secondItem="LkK-oH-W7p" secondAttribute="top" constant="8" id="wVA-W7-DgD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gwb-d1-Cwl">
                                <rect key="frame" x="0.0" y="215" width="375" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PartyCell" rowHeight="105" id="QF2-V0-hjE" customClass="PartyCell" customModule="PartyRock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QF2-V0-hjE" id="KdI-SY-c4x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="625-Df-Zn7">
                                                    <rect key="frame" x="8" y="8" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="eMb-U0-XKm"/>
                                                        <constraint firstAttribute="width" constant="90" id="prU-wF-gRE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where the sun goes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3k6-Xk-NHf">
                                                    <rect key="frame" x="106" y="39" width="253" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="625-Df-Zn7" firstAttribute="centerY" secondItem="KdI-SY-c4x" secondAttribute="centerY" id="0RL-55-QXT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3k6-Xk-NHf" secondAttribute="trailing" constant="8" id="AKN-nb-mmS"/>
                                                <constraint firstItem="3k6-Xk-NHf" firstAttribute="leading" secondItem="625-Df-Zn7" secondAttribute="trailing" constant="8" id="D9d-dI-zSd"/>
                                                <constraint firstItem="625-Df-Zn7" firstAttribute="top" secondItem="KdI-SY-c4x" secondAttribute="top" constant="8" id="TSE-KW-KoR"/>
                                                <constraint firstItem="625-Df-Zn7" firstAttribute="leading" secondItem="KdI-SY-c4x" secondAttribute="leading" constant="8" id="ZbT-qa-I8U"/>
                                                <constraint firstItem="3k6-Xk-NHf" firstAttribute="centerY" secondItem="KdI-SY-c4x" secondAttribute="centerY" id="t3L-Jd-3Ql"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoPreviewImage" destination="625-Df-Zn7" id="eWF-fc-VxK"/>
                                            <outlet property="videoTitle" destination="3k6-Xk-NHf" id="OFx-5o-rka"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gwb-d1-Cwl" secondAttribute="bottom" id="BYy-eO-zH3"/>
                            <constraint firstItem="gwb-d1-Cwl" firstAttribute="top" secondItem="LkK-oH-W7p" secondAttribute="bottom" id="Dlf-t8-UUv"/>
                            <constraint firstAttribute="trailing" secondItem="z63-bR-fDB" secondAttribute="trailing" id="K0q-CN-LXS"/>
                            <constraint firstAttribute="trailing" secondItem="gwb-d1-Cwl" secondAttribute="trailing" id="Tn2-nX-W0h"/>
                            <constraint firstAttribute="trailing" secondItem="LkK-oH-W7p" secondAttribute="trailing" id="Tyw-Is-sgy"/>
                            <constraint firstItem="z63-bR-fDB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VIV-ki-GQC"/>
                            <constraint firstItem="z63-bR-fDB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="q7g-3P-ZBa"/>
                            <constraint firstItem="LkK-oH-W7p" firstAttribute="top" secondItem="z63-bR-fDB" secondAttribute="bottom" id="qwm-S2-3ER"/>
                            <constraint firstItem="gwb-d1-Cwl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zU2-bj-FYx"/>
                            <constraint firstItem="LkK-oH-W7p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zVB-5E-CuO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gwb-d1-Cwl" id="n4M-YP-i8y"/>
                        <segue destination="XYe-W3-le4" kind="showDetail" identifier="Detail" id="kKV-KQ-M8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.18140929535232"/>
        </scene>
        <!--VideoVC-->
        <scene sceneID="JnG-69-1lW">
            <objects>
                <viewController id="XYe-W3-le4" customClass="VideoVC" customModule="PartyRock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ns7-SE-K3B"/>
                        <viewControllerLayoutGuide type="bottom" id="Ab7-oi-VWv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fR0-fO-VFf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjn-xN-ulx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="AyB-Xb-HJC"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.88974877571696553" green="0.88974877571696553" blue="0.88974877571696553" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qjn-xN-ulx" firstAttribute="leading" secondItem="fR0-fO-VFf" secondAttribute="leading" id="beQ-wi-gDd"/>
                            <constraint firstAttribute="trailing" secondItem="qjn-xN-ulx" secondAttribute="trailing" id="r0R-tV-2sI"/>
                            <constraint firstItem="qjn-xN-ulx" firstAttribute="top" secondItem="fR0-fO-VFf" secondAttribute="top" id="stE-fa-m7s"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjm-Zj-Au6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="partybanner" width="610" height="297"/>
    </resources>
</document>
